<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 04 2024 15:21:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65d33004fa3352ddda5787dd" data-wf-site="65d33004fa3352ddda5787d6">
<head>
  <meta charset="utf-8">
  <title>SwiftNurtureDesign</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/magnuss-top-notch-site-224adb.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="top">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left w-nav">
      <div class="navbarcontainer w-container">
        <div class="navbar-content">
          <div class="navbar-brand"><img src="images/Logo.png" loading="lazy" width="69" height="69" alt="" class="logo-5">
            <div class="frame-5">
              <div class="text-37">Swiftnurturedesign</div>
            </div>
          </div>
          <nav role="navigation" class="navbar-menu w-nav-menu">
            <a href="#" class="navbar-link w-nav-link">
              <div class="text-38">About</div>
            </a>
            <a href="#" class="navbar-link w-nav-link">
              <div class="text-38">Features</div>
            </a>
            <a href="#" class="navbar-link w-nav-link">
              <div class="text-38">Pricing</div>
            </a>
            <a href="#" class="navbar-button w-nav-link">
              <div class="text-39">GET STARTED</div>
            </a>
          </nav>
        </div>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="hero-4">
      <section class="hero-5">
        <div class="div-block">
          <div class="content-17">
            <div class="text-40">SWIFT DESIGN LIKE A STREAM</div>
            <div class="text-41">Subscribe for a constant stream of swift designs. Pause or cancel at anytime.</div>
            <a href="#" target="_blank" class="button-7">
              <div class="text-42">See plans</div>
            </a>
          </div>
        </div>
      </section>
    </div>
    <div class="quick-sample-work-2">
      <div class="container-6">
        <div class="columns-10">
          <div class="card-2">
            <div class="image-wrapper-9"><img src="images/Image.png" loading="lazy" width="464" height="500" alt="" class="image-10"></div>
          </div>
          <div class="card-2">
            <div class="image-wrapper-9"><img src="images/Image_1.png" loading="lazy" width="464" height="500" alt="" class="image-10"></div>
          </div>
          <div class="card-2">
            <div class="image-wrapper-9"><img src="images/Image_2.png" loading="lazy" width="464" height="500" alt="" class="image-10"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="what-we-do-4">
      <div class="what-we-do-5">
        <div class="small-container-12">
          <div class="content-18">
            <div class="text-43">Buy design in a brand new fashion.</div>
            <div class="text-44">Flowing Designs and constant new iterations without questions asked.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-circles-2">
      <div class="container-7">
        <div class="columns-11">
          <div class="content-17">
            <div class="image-wrapper-10"><img src="images/Image_3.png" loading="lazy" width="270" height="270" alt="" class="image-11"></div>
            <div class="content-19">
              <div class="description-5">Subscribe to a plan &amp; requests as many designs as you’d like.</div>
            </div>
          </div>
          <div class="content-17">
            <div class="image-wrapper-10"><img src="images/Image_4.png" loading="lazy" width="270" height="270" alt="" class="image-11"></div>
            <div class="content-19">
              <div class="description-5">Recieve your design within a few buisness days on average, Monday to Friday</div>
            </div>
          </div>
          <div class="content-17">
            <div class="image-wrapper-10"><img src="images/Image_5.png" loading="lazy" width="270" height="270" alt="" class="image-12"></div>
            <div class="content-19">
              <div class="description-5">We’ll revise the designs until you’re 100% satisfied</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="own-the-negatives-2">
      <div class="what-we-do-6">
        <div class="small-container-13">
          <div class="content-18">
            <div class="text-45">Guaranteed No meetings</div>
            <div class="text-46">For a fixed rate - Replace time consuming meetings and quotes.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="middle">
    <div class="info-testimonial-2">
      <div class="hero-no-image-2">
        <div class="small-container-14">
          <div class="content-20">
            <div class="text-47">Design is a form of art that we take pride in making.</div>
            <div class="text-48">SwiftNurtureDesign</div>
          </div>
        </div>
      </div>
      <div class="testimonial-image-left-2">
        <div class="small-columns-7">
          <div class="testimonial-2">
            <div class="content-21">
              <div class="title-7">
                <div class="title-7 title-7"><span class="title-10">“
                  </span><span class="title-11">Design sells, and these guys know what they are doing. “</span></div>
              </div>
            </div>
          </div>
          <div class="image-name-2">
            <div class="image-wrapper-11"><img src="images/Image_6.png" loading="lazy" width="100" height="100" alt="" class="image-13"></div>
            <div class="author-2">
              <div class="text-49">Robert O’Niel</div>
              <div class="author-job-3">CEO Random startup</div>
            </div>
          </div>
        </div>
        <div class="info-3">
          <div class="async-2">
            <div class="content-22">
              <div class="title-8">Totally async</div>
              <div class="author-job-4">Don’t like meetings? We don’t either; so much so that we’ve outlawed them compleely.</div>
            </div>
          </div>
          <div class="manage-2">
            <div class="content-23">
              <div class="title-8">Manage with Trello</div>
              <div class="author-job-4">Manage your design board using Trello. View active, queued and completed tasks with ease.</div>
            </div>
          </div>
          <div class="team-2">
            <div class="content-22">
              <div class="title-8">Invite unlimited team members</div>
              <div class="author-job-4">Invite your entire team, so anyone can submit requests and track their progress.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="membership-benefits-2">
      <div class="small-container-15">
        <div class="content-20">
          <div class="text-50">Subscriber benefits</div>
          <div class="text-51">Swift quality designs you’ll never need to look elsewhere.</div>
          <a href="#" target="_blank" class="button-8">
            <div class="text-52">See plans</div>
          </a>
        </div>
      </div>
    </div>
    <div class="features-4">
      <div class="features-metrics-6">
        <div class="small-container-17">
          <div class="columns-13">
            <div class="middle"><img src="images/Frame-3_3.png" loading="lazy" width="100" height="100" alt="" class="frame-6">
              <div class="metric-value-3">Top-notch quality</div>
              <div class="text-53">Insane design quality at your fingertips whenever you need it.</div>
            </div>
            <div class="middle"><img src="images/Frame-3_4.png" loading="lazy" width="100" height="100" alt="" class="frame-6">
              <div class="metric-value-3">Flexible and scalable</div>
              <div class="text-53"> Pause or cancel at any time.
                Scale up and down as needed,</div>
            </div>
            <div class="middle"><img src="images/Frame-3_5.png" loading="lazy" width="100" height="100" alt="" class="frame-6">
              <div class="metric-value-3">Unique and yours</div>
              <div class="text-53">Every design is made for you and is 100% yours.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="features-metrics-5">
        <div class="small-container-16">
          <div class="columns-12">
            <div class="metric-6"><img src="images/Frame-3.png" loading="lazy" width="100" height="100" alt="" class="frame-6">
              <div class="metric-value-3">Design board</div>
              <div class="text-53">Add as many design requests to your board as you’d like.</div>
            </div>
            <div class="metric-6"><img src="images/Frame-3_1.png" loading="lazy" width="100" height="100" alt="" class="frame-6">
              <div class="metric-value-3">Lightning fast delivery</div>
              <div class="text-53">Swift design one at a time in just a few business days.</div>
            </div>
            <div class="metric-6"><img src="images/Frame-3_2.png" loading="lazy" width="100" height="100" alt="" class="frame-6">
              <div class="metric-value-3">Fixed monthly rate</div>
              <div class="text-53">No surprises. Same fixed price every month.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="figma-recent-work-link-2">
      <div class="small-columns-8">
        <div class="column-12">
          <div class="content-24">
            <div class="title-9">Recent work</div>
            <div class="author-job-4">Quality designs, and nothing less.</div>
          </div>
          <a href="#" target="_blank" class="button-8">
            <div class="text-54">View recent work</div>
          </a>
        </div>
      </div>
    </div>
    <div class="sample-work-2">
      <div class="bento-grid-2">
        <div class="small-columns-9">
          <div class="column-13">
            <div class="image-wrapper-12"><img src="images/Image_7.png" loading="lazy" width="400" height="400" alt="" class="image-14"><img src="images/Image_8.png" loading="lazy" width="400" height="400" alt="" class="image-14"></div>
          </div>
          <div class="column-13">
            <div class="image-wrapper-12"><img src="images/Image_9.png" loading="lazy" width="400" height="400" alt="" class="image-14"><img src="images/Image_10.png" loading="lazy" width="400" height="400" alt="" class="image-14"></div>
          </div>
          <div class="column-13">
            <div class="image-wrapper-12"><img src="images/Image_11.png" loading="lazy" width="400" height="400" alt="" class="image-14"><img src="images/Image_12.png" loading="lazy" width="400" height="400" alt="" class="image-14"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="features-metrics-7">
      <div class="small-container-17">
        <div class="columns-14">
          <div class="metric-7"><img src="images/Frame-3_6.png" loading="lazy" width="100" height="24" alt="" class="frame-6"></div>
          <div class="middle"><img src="images/Frame-3_7.png" loading="lazy" width="60" height="60" alt="" class="frame-6">
            <div class="metric-value-3">Figma</div>
          </div>
          <div class="metric-8"><img src="images/Frame-3_8.png" loading="lazy" width="80" height="80" alt="" class="frame-6">
            <div class="metric-value-3">Calendly</div>
          </div>
          <div class="middle"><img src="images/Frame-3_9.png" loading="lazy" width="157" height="29" alt="" class="frame-6"></div>
        </div>
      </div>
    </div>
    <div class="features-metrics-8">
      <div class="small-container-17">
        <div class="columns-15">
          <div class="metric-9">
            <div class="metric-value-4">Websites, Landing pages</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <div class="pricing-items-2">
      <div class="standard-2">
        <div class="pricing-item-3">
          <div class="info-4">
            <div class="pricing-info-2">
              <div class="text-55">Standard</div>
              <div class="text-38">One request at a time. Pause or cancel anytime.</div>
              <div class="text-56">€4,999/mo</div>
            </div>
            <div class="pricing-details-2">
              <a href="#" target="_blank" class="button-9">
                <div class="text-57">Get started today</div>
              </a>
              <div class="detail-2">
                <div class="description-6">Book a call</div>
              </div>
            </div>
          </div>
          <div class="included-2">
            <div class="features-5">
              <div class="pricing-feature-3">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">One request at a time</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Average 48 hour delivery</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Unlimited brands</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Unlimited users</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Easy credit-card payments</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Pause or cancel anytime</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="standard-2">
        <div class="pricing-item-4">
          <div class="info-4">
            <div class="pricing-info-2">
              <div class="text-55">Premium</div>
              <div class="text-38">Two request at a time. Pause or cancel anytime.</div>
              <div class="text-56">€7,999/mo</div>
            </div>
            <div class="pricing-details-2">
              <a href="#" target="_blank" class="button-9">
                <div class="text-57">Get started today</div>
              </a>
              <div class="detail-2">
                <div class="description-6">Book a call</div>
              </div>
            </div>
          </div>
          <div class="included-2">
            <div class="features-6">
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">One request at a time</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Average 48 hour delivery</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Unlimited brands</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Unlimited users</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Easy credit-card payments</div>
              </div>
              <div class="pricing-feature-4">
                <div class="icon-2"><img src="images/Icon-Wrapper.svg" loading="lazy" width="24" height="24" alt="" class="icon-wrapper-2"></div>
                <div class="feature-item-2">Pause or cancel anytime</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="book-a-call-2">
      <div class="container-8">
        <div class="column-14">
          <div class="column-14">
            <h1 class="title-copy-goes-here-be-awesome-2">Book a call</h1>
            <p class="error-ddbc20e6-4b3d-ff1a-bd28-518aa8c8f1df">Learn more about how SwiftNurtureDeisng works and how we can help you with your design.</p>
          </div>
          <div class="actions-4">
            <a href="#" target="_blank" class="button-10">
              <div class="text-58">Book a call</div>
            </a>
          </div>
        </div>
        <div class="column-15">
          <div class="image-wrapper-13"><img src="images/Image_13.png" loading="lazy" width="217" height="249" alt="" class="image-15"></div>
        </div>
      </div>
    </div>
    <div class="webflow-refer-friend-6">
      <div class="container-9">
        <div class="column-16">
          <div class="image-wrapper-14"><img src="images/Image_14.png" loading="lazy" width="560" height="392.90045166015625" alt="" srcset="images/Image_14-p-500.png 500w, images/Image_14.png 560w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 41vw" class="image-16"></div>
        </div>
        <div class="column-14">
          <div class="column-14">
            <div class="title-copy-goes-here-be-awesome-2">Refer a friend &amp; earn</div>
            <div class="error-ddbc20e6-4b3d-ff1a-bd28-518aa8c8f1df">Earn 5% reccuring commission for each referral.</div>
          </div>
          <div class="actions-4">
            <a href="#" target="_blank" class="button-10">
              <div class="text-58">Join now</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="faqs-2">
      <div class="columns-16">
        <div class="column-14">
          <div class="content-25">
            <div class="intro-2">
              <div class="title-12">FAQ</div>
              <div class="description-7">Frequently asked questions</div>
            </div>
          </div>
        </div>
        <div class="column-17">
          <div class="feature-2">
            <div class="title-13">Is there a limit to how many requests I can have?</div>
            <div class="description-8">Once subscribed, you’re able add as many design requests to your queue as you’d like, and they will be delivered one by one.</div>
          </div>
          <div class="feature-2">
            <div class="title-13">How fast will I recive the designs?</div>
            <div class="description-8">On average, most requests are completed in just two days or less. However, more complex requests can take longer.</div>
          </div>
        </div>
        <div class="column-17">
          <div class="feature-2">
            <div class="title-13">Who are the designers?</div>
            <div class="description-8">You might be surprised to hear this, but SwiftNurtureDesign i actually an agency of one. This means you’ll work directly with me, founder of SwiftNurtureDesign.</div>
          </div>
          <div class="feature-2">
            <div class="title-13">How does the pause feature work?</div>
            <div class="description-8">We understand you may not have enough design work to fill up entire month. Perhaps you only have one or two design requests at the moment. That&#x27;s where pausing your subscription comes in handy.
              Billing cycles are based on 31 day period. Let&#x27;s say you sign up and use the service for 21 days, and then decide to pause your subscription. This means that the billing cycle will be paused and you&#x27;ll have 10 days of service remaining to be used anytime in the future.</div>
          </div>
        </div>
        <div class="column-17">
          <div class="feature-2">
            <div class="title-13">What programs do you design in?</div>
            <div class="description-8">I mostly use figma and Webflow.</div>
          </div>
          <div class="feature-2">
            <div class="title-13">What if I don’t like the design?</div>
            <div class="description-8">No worries! We’ll continue to revise the design until you’re 100% satisfied.</div>
          </div>
        </div>
        <div class="column-17">
          <div class="feature-2">
            <div class="title-13">Is there any design work you don’t cover?</div>
            <div class="description-8">Yes. SwiftNurtureDesign does not cover the following design work: 3d Modeling, animated graphics(GIFS, etc), Document design(Medical forms, etc.) Complex packaging, and extensive print design(Magazines, books, etc.).</div>
          </div>
          <div class="feature-2">
            <div class="title-13">What if I only have a single request?</div>
            <div class="description-8">That’s fine. You can pause your subscription when finished and return when you have additional design needs. There’s no need to let the remainder of your subscription go to waste.</div>
          </div>
        </div>
        <div class="column-17">
          <div class="feature-2">
            <div class="title-13">Are there any refunds if I don’t like the service?</div>
            <div class="description-8">Due to the high quality nature of the work, there will be no refunds issued.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="join-2">
      <div class="container-10">
        <div class="section-title-2">
          <h2 class="get-in-touch-2">Join our news letter</h2>
          <div class="text-59">Join our mailing list to get the latest news</div>
        </div>
        <div class="form-wrapper-2 w-form">
          <form id="webflow-form" name="webflow-form" data-name="Webflow Form" method="get" class="form-2" data-wf-page-id="65d33004fa3352ddda5787dd" data-wf-element-id="3212e88a-b512-c268-5e21-c314272c7131">
            <div class="input-wrapper-2"><input class="form-text-input-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your email" type="text" id="name"></div><input type="submit" data-wait="Please wait..." class="form-button-2 w-button" value="Subscribe">
          </form>
          <div class="text-61">Join our mailing list to get the latest news</div>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="partner-logos-2">
      <div class="content-26">
        <div class="logos-2">
          <div class="logo-wrapper-5"><img src="images/Logo_1.png" loading="lazy" width="154" height="23.5" alt="" class="logo-6"></div>
          <div class="logo-wrapper-5"><img src="images/Logo_2.png" loading="lazy" width="113" height="23.5" alt="" class="logo-6"></div>
          <div class="logo-wrapper-5"><img src="images/Logo_3.png" loading="lazy" width="101" height="22.5" alt="" class="logo-6"></div>
        </div>
      </div>
    </div>
    <div class="footer-4">
      <div class="columns-17">
        <div class="column-18">
          <div class="logo-wrapper-6"><img src="images/Logo.png" loading="lazy" width="141" height="36" alt="" class="logo-7"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65d33004fa3352ddda5787d6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>